# NetCoreMongoDb

./: .gitignore  README.md
.github/: dependabot.yml
src/back-end/: Catalog.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/back-end/Catalog/: Catalog.csproj  Catalog.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json
src/back-end/Catalog.Data/: BookRepository.cs  Catalog.Data.csproj  IRepository.cs
src/back-end/Catalog.Data.Test/: BookRepositoryTest.cs  Catalog.Data.Test.csproj
src/back-end/Catalog.Data.Test/Fixture/: DependencyInjectionFixture.cs
src/back-end/Catalog.Data/MongoDb/: BaseMongoDbRepository.cs  IMongoDbRepository.cs  IMongoDbSettings.cs  MongoDbSettings.cs
src/back-end/Catalog.Domain/: Catalog.Domain.csproj
src/back-end/Catalog.Domain/Entity/: Book.cs  Entity.cs  IEntity.cs
src/back-end/Catalog.Domain/Exceptions/: ValidationException.cs
src/back-end/Catalog.Domain/Mapping/: EntityMongoMapper.cs
src/back-end/Catalog.Domain/Validator/: BookValidator.cs
src/back-end/Catalog.ElasticApm/Logging/: AsyncInterceptor.cs
src/back-end/Catalog.Service/: BookService.cs  Catalog.Service.csproj  IService.cs
src/back-end/Catalog.Service.Test/: BookServiceTest.cs  Catalog.Service.Test.csproj
src/back-end/Catalog.Service/MongoDb/: BaseMongoDbService.cs  IMongoDbService.cs
src/back-end/Catalog.Test/: BooksControllerTests.cs  Catalog.Test.csproj
src/back-end/Catalog.Test/Controllers/: BooksControllerTests.cs
src/back-end/Catalog.Test/Services/: BookServiceTest.cs
src/back-end/Catalog/Controllers/: BooksController.cs
src/back-end/Catalog/Core/: BaseMongoDbRepository.cs  BookRepository.cs  CatalogDatabaseSettings.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ICatalogDatabaseSettings.cs  IRepository.cs  LoggingMiddleware.cs
src/back-end/Catalog/Domain/Exceptions/: ValidationException.cs
src/back-end/Catalog/Domain/Mapping/: EntityMongoMapper.cs
src/back-end/Catalog/Domain/Models/: Book.cs  Entity.cs  ErrorDetails.cs  ErrorResponse.cs  IEntity.cs  ValidationError.cs
src/back-end/Catalog/Domain/Validation/: BookValidator.cs
src/back-end/Catalog/Models/: ErrorDetails.cs
src/back-end/Catalog/Properties/: launchSettings.json
src/back-end/Catalog/Repositories/: BookRepository.cs  IRepository.cs
src/back-end/Catalog/Repositories/MongoDb/: BaseMongoDbRepository.cs  IMongoDbRepository.cs  IMongoDbSettings.cs  MongoDbSettings.cs
src/back-end/Catalog/Services/: BookService.cs  IService.cs  OAuth2Service.cs
src/back-end/Catalog/Services/MongoDb/: BaseMongoDbService.cs  IMongoDbService.cs
src/back-end/Service/: README.md  Service.sln  docker-compose.dcproj  docker-compose.yml
src/back-end/Service/Catalog/: Catalog.csproj  Startup.cs  appsettings.json
src/back-end/Service/Catalog.Tests/: BookRepositoryTest.cs  BookServiceTest.cs  BooksControllerTests.cs  Catalog.Tests.csproj  DependencyInjectionFixture.cs
src/back-end/Service/Catalog.Tests/Fixture/: DependencyInjectionFixture.cs
src/back-end/Service/Catalog/Controllers/: BooksController.cs
src/back-end/Service/Catalog/Core/: BaseMongoDbRepository.cs  BookRepository.cs  IRepository.cs  MongoDbBaseRepository.cs
src/back-end/Service/Catalog/Core/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/back-end/Service/Catalog/Models/: Book.cs  ErrorDetails.cs
src/back-end/Service/Catalog/Properties/: launchSettings.json
src/back-end/Service/Catalog/Services/: BaseService.cs  BookService.cs  IService.cs  ServiceBase.cs
src/front-end/catalog/: .env  Dockerfile  README.md  package-lock.json  package.json
src/front-end/catalog/public/: index.html
src/front-end/catalog/src/: App.js  App.tsx  config.json  index.js  index.tsx
src/front-end/catalog/src/components/: Book.js  BookEdit.js  Books.js  BooksList.js  FetchBooks.js  Router.tsx
src/front-end/catalog/src/components/books/: BookEdit.tsx
src/front-end/catalog/src/services/: Api.ts  AuthService.ts  AuthUser.ts  BookApi.ts  api.js  apiBooks.js
src/front-end/catalog/src/types/: AuthProps.ts  OidcConfig.ts
