<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>	  
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Middleware\**" />
    <Compile Remove="Domain\Models\**" />
    <Content Remove="Core\Middleware\**" />
    <Content Remove="Domain\Models\**" />
    <EmbeddedResource Remove="Core\Middleware\**" />
    <EmbeddedResource Remove="Domain\Models\**" />
    <None Remove="Core\Middleware\**" />
    <None Remove="Domain\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\BaseMongoDbRepository.cs" />
    <Compile Remove="Core\BookRepository.cs" />
    <Compile Remove="Core\CatalogDatabaseSettings.cs" />
    <Compile Remove="Core\ICatalogDatabaseSettings.cs" />
    <Compile Remove="Core\IRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain\Models\Book.cs" />
    <Compile Include="Domain\Models\Entity.cs" />
    <Compile Include="Domain\Models\ErrorResponse.cs" />
    <Compile Include="Domain\Models\ValidationError.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
